================================================================================
《御定全唐詩》数据库查询报告
================================================================================
生成时间: 2025-11-23 20:41:54

一、数据库基本信息
----------------------------------------
总诗歌数量: 43103 首
作者总数: 2634 位
卷数总数: 900 卷

二、作者诗歌数量排名（前20名）
----------------------------------------
 1. 白居易: 2642 首
 2. 杜甫: 1158 首
 3. 李白: 896 首
 4. 不詳: 842 首
 5. 齊己: 783 首
 6. 劉禹錫: 703 首
 7. 元稹: 593 首
 8. 李商隱: 555 首
 9. 貫休: 553 首
10. 韋應物: 551 首
11. 陸龜蒙: 521 首
12. 劉長卿: 508 首
13. 許渾: 507 首
14. 皎然: 506 首
15. 杜牧: 494 首
16. 羅隱: 470 首
17. 張籍: 467 首
18. 姚合: 458 首
19. 錢起: 429 首
20. 賈島: 405 首

三、热门主题分析
----------------------------------------
包含 '山' 的诗歌: 13397 首 (31.1%)
包含 '春' 的诗歌: 9163 首 (21.3%)
包含 '水' 的诗歌: 8843 首 (20.5%)
包含 '月' 的诗歌: 8739 首 (20.3%)
包含 '花' 的诗歌: 8387 首 (19.5%)
包含 '秋' 的诗歌: 7350 首 (17.1%)
包含 '雨' 的诗歌: 4992 首 (11.6%)
包含 '雪' 的诗歌: 3756 首 (8.7%)
包含 '云' 的诗歌: 53 首 (0.1%)
包含 '风' 的诗歌: 0 首 (0.0%)

四、卷数分布统计（前10卷）
----------------------------------------
 1. 卷五百四十: 218 首
 2. 卷五百三十九: 214 首
 3. 卷一百六十: 203 首
 4. 卷四百九十四: 185 首
 5. 卷五百一十一: 164 首
 6. 卷五百一十: 162 首
 7. 卷六百四十七: 162 首
 8. 卷二百: 161 首
 9. 卷二百七十三: 154 首
10. 卷一百四十七: 143 首

五、具体查询示例
----------------------------------------
1. 作者 '李世民' 的诗歌: 89 首
2. 包含 '月' 的诗歌: 8739 首
3. 包含 '山' 的诗歌: 13397 首
4. 包含 '水' 的诗歌: 8843 首

六、数据质量分析
----------------------------------------
缺少作者信息的诗歌: 0 首 (0.0%)
缺少标题的诗歌: 0 首 (0.0%)
缺少内容的诗歌: 0 首 (0.0%)

================================================================================
报告结束
================================================================================